/**
 * The Thatcher Brothers Conquer Outerspace
 *
 * By Rob Long and Jack Long
 */

@import "normalize";
@import "fonts";
@import "mixins";

@black: #0e0d0c;
@white: #ebeae8;

body, html {
  background: @black;
  color: @white;
  font-family: "UglyQuaRegular";
  font-weight: 300;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 30px 0;
}

/* Typeography
 ----------------------- */

h1, h2, h3, h4, h5 {
  margin: 0;
}

/* Elements
 ----------------------- */

a, a:visited {
  color: @white;
  text-decoration: none;
}

.header {
  .clearfix();
  margin-bottom: 15px;

  h1 {
    float: left;
    display: inline-block;
    text-align: center;
    line-height: 1.2;
    text-transform: uppercase;

    span { display: block; }
    .line1 { font-size: 19px; }
    .line2 { font-size: 21px; }
  }

  ul {
    float: left;
    list-style: none;

    li {
      display: inline-block;
      text-transform: uppercase;

      a {
        padding: 6px 8px;
        margin: 0 10px;
      }
    }
  }
}

.illustration {
  position: relative;
  text-align: center;
  img { display: inline-block; }
  .content { display: none; }
}

.page {
  a.advance {
    display: inline-block;
    width: 64px;
    height: 56px;
    text-indent: -9999em;
    background: url('/site/assets/img/next-arrow.png') no-repeat;
  }

  a.back {
    display: inline-block;
    width: 64px;
    height: 56px;
    text-indent: -9999em;
    background: url('/site/assets/img/prev-arrow.png') no-repeat;
  }
}

/* Page Specific Styles
 ----------------------- */

.splash {
  margin: 0;
  text-align: center;
  font-family: "caslon_antique";

  h1 {
    font-size: 90px;
    line-height: 0.85;
    text-transform: uppercase;

    span { display: block; }
    span.line1 { font-size: 120px; }
    span.line2 { font-size: 180px; }
    span.line3 { font-size: 150px; }
    span.line4 { font-size: 115px; }
  }

  .eyeball {
    position: relative;
    width: 404px;
    height: 404px;
    margin: 15px 0;
    display: inline-block;
    background-image: url('/site/assets/img/eyeball.png');
    background-repeat: none;

    span {
      position: absolute;
      display: block;
      width: 100%;
      text-align: center;
      bottom: 40px;
      font-size: 70px;
      color: @black;
      text-transform: uppercase;
    }
  }

  .credits {
    p {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }

    .copy { font-size: 14px; }
  }
}

// Single Illustration

.page.single {
  position: relative;

  a.advance {
    position: absolute;
    right: 0;
    top: 445px;
  }

  .page-number {
    display: block;
    font-size: 25px;
    text-align: center;
    margin: 25px 0;
  }
}

// Dual Page Illustration

.page.dual {
  .clearfix();
  position: relative;
  width: 940px;
  margin: 0 auto 25px auto;

  .illustration img {
    margin-bottom: 20px;
  }

  .page-number {
    font-size: 25px;
    line-height: 1.3;
  }

  .left-page {
    position: relative;
    float: left;
    width: 50%;

    a.back {
      position: absolute;
      left: 0;
    }
  }

  .right-page {
    position: relative;
    float: right;
    width: 50%;

    a.advance {
      position: absolute;
      right: 0;
    }
  }
}

// Page Index

.page-index {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      width: 300px;
      margin: 10px;

      &:nth-child(3n+1) { margin-left: 0; }
      &:nth-child(3n+3) { margin-right: 0; }

      a {
        .clearfix();
        display: block;

      }

      span {
        display: block;
        float: left;
        width: 50%;
        text-align: center;
        font-size: 18px;
      }
    }
  }
}

// Characters

.characters {
  position: relative;
  height: 952px;

  img {
    position: absolute;
    left: 100px;
    width: 681px;
    height: 952px;
  }

  // Character Descriptions
  .description {
    span {
      display: block;
      line-height: 1.1;
    }
  }

  #omari {
    position: absolute;
    top: 0;
    left: 30px;

    .line1 { font-size: 55px; text-transform: uppercase; }
    .line2 { font-size: 35px; margin-left: 45px; }
    .line3 { font-size: 45px; margin-left: 45px; }
    .line4 { font-size: 35px; margin-left: 45px; }
    .line5 { font-size: 45px; margin-left: 45px; }
  }

  #eric {
    position: absolute;
    bottom: 130px;
    left: 0px;

    .line1 { font-size: 55px; text-transform: uppercase; }
    .line2 { font-size: 40px; margin-left: 25px; }
    .line3 { font-size: 45px; margin-left: 25px; line-height: 1.3; }
    .line4 { font-size: 35px; margin-left: 24px; }
    .line5 { font-size: 55px; margin-left: 5px; }
    .line6 { font-size: 35px; margin-left: 5px; }
    .line7 { font-size: 125px; margin-left: 5px; }
  }

  #crom {
    position: absolute;
    top: 0;
    right: 0px;
    text-align: right;

    .line1 { font-size: 55px; text-transform: uppercase; }
    .line2 { font-size: 35px; margin-left: 25px; }
    .line3 { font-size: 45px; margin-left: 25px; line-height: 1.3; }
    .line4 { font-size: 35px; margin-left: 24px; }
    .line5 { font-size: 35px; margin-left: 5px; }
    .line6 { font-size: 65px; margin-left: 5px; }
    .line7 { font-size: 65px; margin-left: 5px; }
  }

  #oats {
    position: absolute;
    bottom: 230px;
    right: 60px;

    .line1 { font-size: 75px; text-transform: uppercase; }
    .line2 { font-size: 35px; margin-left: 25px; }
  }
}

// Contact

.contact {
  margin: 65px 0 25px 65px;
  p {
    margin: 0 0 65px 0;
  }

  .center { text-align: center; }
}